{
  "name": "vue-challenge-coodesh",
  "description": "Desafio Vue.js referente à aplicação \"Melhor com Saúde\", utilizada como tema pela Coodesh em alguns treinamentos e processos de seleção",
  "author": "Luiz Gutemberg Teixeira Barreto <barretoluiz90@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=localhost PORT=9045 nuxt",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "analyze": "nuxt build --modern=client --analyze",
    "build": "nuxt build --modern=server",
    "start": "cross-env NODE_ENV=production HOST=0.0.0.0 PORT=80 nuxt start --modern=server"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.9",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "cross-env": "^7.0.2",
    "nuxt": "^2.13.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "intl-dateformat": "^0.1.4",
    "nuxt-webfontloader": "^1.1.0",
    "prettier": "^2.0.5"
  }
}
